spring.application.name=runnerz
#spring.h2.console.enabled=true
#spring.datasource.name=runnerz
#spring.datasource.url=jdbc:h2:mem:runnerz
spring.datasource.url=jdbc:postgresql://localhost:52111/runnerz
spring.datasource.username=myuser
spring.datasource.password=secret
spring.sql.init.mode=always

